DATABASE_URL=postgresql+psycopg2://pipeline_user:pipeline_pass@localhost:5432/pipeline_db
PREFECT_API_URL=http://localhost:4200/api
EARTHQUAKE_API_URL=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson
MIN_MAGNITUDE=0.0
